<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        b {
            color: red;
        }
    </style>
    <title>Flask Blog</title>
</head>
<body>
    <div class="container">
        <form class="form-details" id="login-form">
            <label for="email">Email <b>*</b></label>
            <input name="email" type="email" id="email">
            <label for="password">Password <b>*</b></label>
            <input name="password" type="password" id="password">
            <span id="error_span"></span>
            <button id="submit">Log in</button>
            <p id="login_link">Don't have an account? <a href="signup.html">sign up</a> instead</p>
        </form>
    </div>
    <script src="./utils/login.js"></script>
</body>
</html>